# Alumni

./: .gitignore  README.md  build.gradle
src/main/java/Alumni/backend/: BackendApplication.java  TestData.java
src/main/java/Alumni/backend/infra/Event/: CommentCreateEvent.java  CommentEventListener.java  RecommentCreateEvent.java
src/main/java/Alumni/backend/infra/Notification/: NotificationService.java
src/main/java/Alumni/backend/infra/config/: AsyncConfig.java  ChatGptConfig.java  CorsConfig.java  CrawlingApplicationRunner.java  CurrentUser.java  JpaAuditingConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/Alumni/backend/infra/event/: CommentCreateEvent.java  CommentEventListener.java  RecommentCreateEvent.java
src/main/java/Alumni/backend/infra/exception/: BadRequestException.java  DuplicateNicknameException.java  EmailCodeException.java  FormalValidationException.java  ImageException.java  NoExistsException.java  UnAuthorizedException.java
src/main/java/Alumni/backend/infra/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtService.java
src/main/java/Alumni/backend/infra/notification/: NotificationService.java
src/main/java/Alumni/backend/infra/principal/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/Alumni/backend/infra/response/: ApiDocumentAuthResponse.java  ApiDocumentGlobalResponse.java  ApiDocumentResponse.java  BasicResponse.java  DataResponse.java  ErrorResponse.java  ExceptionController.java  GeneralResponse.java  HomeResponse.java  PostSearchResponse.java  ProfilePostsResponse.java  ProfileResponse.java  SingleResponse.java  TeamListResponse.java
src/main/java/Alumni/backend/module/controller/: CommentController.java  ContestController.java  FriendController.java  HomeController.java  LikeController.java  LoginController.java  MemberController.java  PostController.java  ProfileController.java  SkillController.java  TagController.java  TeamController.java
src/main/java/Alumni/backend/module/crawl/: CrawlingService.java  CrawlingUtils.java
src/main/java/Alumni/backend/module/domain/: BaseTimeEntity.java  BlackList.java  Board.java  Comment.java  CommentLike.java  Contest.java  CrawlingInfo.java  Image.java  Inquiry.java  InterestField.java  Interested.java  Member.java  Post.java  PostLike.java  PostTag.java  Tag.java  Terms.java  University.java  VerifiedEmail.java
src/main/java/Alumni/backend/module/dto/: CommentDto.java  ContestResponseDto.java  ListResponse.java  LoginRequestDto.java  MemberResponseDto.java  PopularPostResponseDto.java  PostResponseDto.java  PostSearch.java  RecommentDto.java  SignUpRequestDto.java  TagDto.java  TermsDto.java
src/main/java/Alumni/backend/module/exception/: EmailCodeException.java  ErrorResult.java  NoExistsException.java
src/main/java/Alumni/backend/module/repository/: BlackListRepository.java  BoardRepository.java  CommentLikeRepository.java  CommentRepository.java  CommentRepositoryCutom.java  CommentRepositoryImpl.java  ContestRepository.java  CrawlingInfoRepository.java  ImageRepository.java  InquiryRepository.java  InterestFieldRepository.java  InterestedRepository.java  MemberRepository.java  PostLikeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostTagRepository.java  TagRepository.java  TermsRepository.java  UniversityRepository.java  VerifiedEmailRepository.java
src/main/resources/: application-dev.yml  application.yml  university_email_data.csv  university_email_data.csv~
src/main/resources/templates/: mail.html
src/test/java/Alumni/backend/: BackendApplicationTests.java  ImageTest.java
(+213 files in other folders)
